<!DOCTYPE html>
 
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">  
    <title>Flip Game</title>
     
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div class="wrapper">
      <ul class="cards">
        <li class="card">
          <div class="view front-view">
            <img src="https://media.istockphoto.com/id/1368171271/photo/human-crowd-forming-an-up-arrow-shape.jpg?b=1&s=170667a&w=0&k=20&c=aJsOsFYeENWEFfhOZ-Pq8nNQGTUMXH_muZlTxGcV56M=" alt="icon">
          </div>
          <div class="view back-view">
            <img src="images/img-1.png" alt="card-img">
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <img src="https://media.istockphoto.com/id/1368171271/photo/human-crowd-forming-an-up-arrow-shape.jpg?b=1&s=170667a&w=0&k=20&c=aJsOsFYeENWEFfhOZ-Pq8nNQGTUMXH_muZlTxGcV56M=" alt="icon">
          </div>
          <div class="view back-view">
            <img src="images/img-2.png" alt="card-img">
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <img src="https://media.istockphoto.com/id/1368171271/photo/human-crowd-forming-an-up-arrow-shape.jpg?b=1&s=170667a&w=0&k=20&c=aJsOsFYeENWEFfhOZ-Pq8nNQGTUMXH_muZlTxGcV56M=" alt="icon">
          </div>
          <div class="view back-view">
            <img src="images/img-3.png" alt="card-img">
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <img src="https://media.istockphoto.com/id/1368171271/photo/human-crowd-forming-an-up-arrow-shape.jpg?b=1&s=170667a&w=0&k=20&c=aJsOsFYeENWEFfhOZ-Pq8nNQGTUMXH_muZlTxGcV56M=" alt="icon">
          </div>
          <div class="view back-view">
            <img src="images/img-4.png" alt="card-img">
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <img src="https://media.istockphoto.com/id/1368171271/photo/human-crowd-forming-an-up-arrow-shape.jpg?b=1&s=170667a&w=0&k=20&c=aJsOsFYeENWEFfhOZ-Pq8nNQGTUMXH_muZlTxGcV56M=" alt="icon">
          </div>
          <div class="view back-view">
            <img src="images/img-5.png" alt="card-img">
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <img src="https://media.istockphoto.com/id/1368171271/photo/human-crowd-forming-an-up-arrow-shape.jpg?b=1&s=170667a&w=0&k=20&c=aJsOsFYeENWEFfhOZ-Pq8nNQGTUMXH_muZlTxGcV56M=" alt="icon">
          </div>
          <div class="view back-view">
            <img src="images/img-6.png" alt="card-img">
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <img src="https://media.istockphoto.com/id/1368171271/photo/human-crowd-forming-an-up-arrow-shape.jpg?b=1&s=170667a&w=0&k=20&c=aJsOsFYeENWEFfhOZ-Pq8nNQGTUMXH_muZlTxGcV56M=" alt="icon">
          </div>
          <div class="view back-view">
            <img src="images/img-5.png" alt="card-img">
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <img src="https://media.istockphoto.com/id/1368171271/photo/human-crowd-forming-an-up-arrow-shape.jpg?b=1&s=170667a&w=0&k=20&c=aJsOsFYeENWEFfhOZ-Pq8nNQGTUMXH_muZlTxGcV56M=" alt="icon">
          </div>
          <div class="view back-view">
            <img src="images/img-6.png" alt="card-img">
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <img src="https://media.istockphoto.com/id/1368171271/photo/human-crowd-forming-an-up-arrow-shape.jpg?b=1&s=170667a&w=0&k=20&c=aJsOsFYeENWEFfhOZ-Pq8nNQGTUMXH_muZlTxGcV56M=" alt="icon">
          </div>
          <div class="view back-view">
            <img src="images/img-1.png" alt="card-img">
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <img src="https://media.istockphoto.com/id/1368171271/photo/human-crowd-forming-an-up-arrow-shape.jpg?b=1&s=170667a&w=0&k=20&c=aJsOsFYeENWEFfhOZ-Pq8nNQGTUMXH_muZlTxGcV56M=" alt="icon">
          </div>
          <div class="view back-view">
            <img src="images/img-2.png" alt="card-img">
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <img src="https://media.istockphoto.com/id/1368171271/photo/human-crowd-forming-an-up-arrow-shape.jpg?b=1&s=170667a&w=0&k=20&c=aJsOsFYeENWEFfhOZ-Pq8nNQGTUMXH_muZlTxGcV56M=" alt="icon">
          </div>
          <div class="view back-view">
            <img src="images/img-3.png" alt="card-img">
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <img src="https://media.istockphoto.com/id/1368171271/photo/human-crowd-forming-an-up-arrow-shape.jpg?b=1&s=170667a&w=0&k=20&c=aJsOsFYeENWEFfhOZ-Pq8nNQGTUMXH_muZlTxGcV56M=" alt="icon">
          </div>
          <div class="view back-view">
            <img src="images/img-4.png" alt="card-img">
          </div>
        </li>
        <div class="details">
          <p class="time">TIMER:<span><b>20</b>s</span></p>
          <p class="flips">COUNTS: <span><b>0</b></span></p>
          <button>REFRESH</button>
        </div>
      </ul>
    </div>

    <script src="script.js"></script>
    
  </body>
  <style>
    /* Import Google Font - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
p{
  font-size: 20px;
}
body{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: #87e46d;
}
::selection{
  color: rgb(230, 65, 65);
  background: #a6e72e;
}
.wrapper{
  padding: 25px;
  background: #d8df76;
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(27, 53, 217, 0.1);
}
.cards, .card, .view, .details, p{
  display: flex;
  align-items: center;
  justify-content: center;
}
.cards{
  height: 650px;
  width: 550px;
  flex-wrap: wrap;
  justify-content: space-between;
}
.cards .card{
  cursor: pointer;
  position: relative;
  perspective: 1000px;
  transform-style: preserve-3d;
  height: calc(100% / 4 - 10px);
  width: calc(100% / 4 - 10px);
}
.card.shake{
  animation: shake 0.55s ease-in-out;
}
@keyframes shake {
  0%, 100%{
    transform: translateX(0);
  }
  20%{
    transform: translateX(-13px);
  }
  40%{
    transform: translateX(13px);
  }
  60%{
    transform: translateX(-8px);
  }
  80%{
    transform: translateX(8px);
  }
}
.cards .card .view{
  width: 100%;
  height: 100%;
  user-select: none;
  pointer-events: none;
  position: absolute;
  background: rgb(1, 7, 8);
  border-radius: 7px;
  backface-visibility: hidden;
  transition: transform 0.25s linear;
  box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}
.card .front-view img{
width: 90px;
  height: 90px;
}
.card .back-view{
  transform: rotateY(-180deg);
}
.card .back-view img{
  width: 100px;
  height: 100px;
}
.card.flip .front-view{
  transform: rotateY(180deg);
}
.card.flip .back-view{
  transform: rotateY(0);
}

.details{
  width: 100%;
  margin-top: 15px;
  padding: 0 20px;
  border-radius: 7px;
  background: rgb(226, 107, 107);
  height: calc(100% / 4 - 30px);
  justify-content: space-between;
  box-shadow: 0 3px 10px rgba(141, 30, 30, 0.1);
}
.details p{
  font-size: 18px;
  height: 17px;
  padding-right: 18px;
  border-right: 1px solid rgb(24, 192, 201);
}
.details p span{
  margin-left: 8px;
}
.details p b{
  font-weight: 500;
}
.details button{
  cursor: pointer;
  font-size: 14px;
  color: #10a491;
  border-radius: 4px;
  padding: 4px 11px;
  background: #fff;
  border: 3px solid #ded95c;
  transition: 0.3s ease;
}
.details button:hover{
  color: rgb(28, 174, 20);
  background: #01010e;
}

@media screen and (max-width: 700px) {
  .cards{
    height: 350px;
    width: 350px;
  }
  .card .front-view img{
    max-width: 16px;
  }
  .card .back-view img{
    max-width: 40px;
  }
}

@media screen and (max-width: 530px) {
  .cards{
    height: 300px;
    width: 300px;
  }
  .card .back-view img{
    max-width: 35px;
  }
  .details{
    margin-top: 10px;
    padding: 0 15px;
    height: calc(100% / 4 - 20px);
  }
  .details p{
    height: 15px;
    font-size: 17px;
    padding-right: 13px;
  }
  .details button{
    font-size: 13px;
    padding: 5px 10px;
    border: none;
    color: #fff;
    background: #1411c5;
  }
}
  </style>
</html>